.main {
    min-height: 250px;

    background-color: --customer-reviews-bgc;

    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 767px) {
        max-width: 320px;        

        }
    
    @media screen and (min-width: 768px) {
        
        padding-top: 60px;
        padding-left: 75px;
        padding-right: 75px;

        max-width: 768px;       

    }

    @media screen and (min-width: 1024px) {
                
        padding-left: 70px;
        padding-right: 70px;

        max-width: 1024px;

    }
}


.gallery {
    display: grid;
    gap: 20px;

    margin: 0;
    padding: 0;

    
    min-height: 100px;

    background-color: #E5E5E5;
    @media screen and (max-width: 767px) {
        max-width: auto;
    }
    @media screen and (min-width: 768px) {
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}
.pagination {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

    width: 50%;
    height: 30px;

    background-color: #E5E5E5;
}